<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		html, body {
			width: 100%;
			margin: 0;
			padding: 0;
		}
		.loader {
			width: 100%;
			height: 100%;
			position: fixed;
			z-index: 1000;
			background-color: #FFF;
			margin: 0;
			padding: 0;
			top: 0;
			left: 0;
			text-align: center;
			color: #666;
		}

		#autocharge {
			width: 360px;
			height: 860px;
		}
	</style>
</head>
<body>
	<div class="loader" id="loader">
		<img src="images/logo.png" alt="logo" />
		<h1 id="msg">
			Please wait...
		</h1>
	</div>
	<iframe id="autocharge" src="http://m.autocharge.ir/" frameborder="0"></iframe>
	<script type="text/javascript" src="scripts/jquery.min.js"></script>
	<script type="text/javascript" src="scripts/loader.js"></script>
</body>
</html>